# GitHubDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/: keyboard.java
app/src/main/java/com/cn/Adapter/: HorizontalLeftMenuAdapter.java
app/src/main/java/com/cn/Application/: MyApplication.java
app/src/main/java/com/cn/Bean/: JsonEntity.java
app/src/main/java/com/cn/DbFile/: DaoMaster.java  DaoSession.java  GreenDaoEntity.java  GreenDaoEntityDao.java
app/src/main/java/com/cn/HorizontalScroll/: SlidingActivity.java  SlidingMenu.java
app/src/main/java/com/cn/Model/: MenuItem.java
app/src/main/java/com/cn/Train/: FarstJsonTrain.java
app/src/main/java/com/cn/Utils/: Configs.java  GreenDaoEntityManager.java  GreenDaoManager.java  HttpUtils.java  JsonUtils.java  LogUtil.java  NetWorkHelper.java  ToastUtil.java
app/src/main/java/com/cn/ViewDarg/: DragMenuLayout.java  DragViewHelperActivity.java  DragViewLayout.java  HorizontalDragActivity.java  HorizontalDragView.java  HorizontalLeftFragment.java
app/src/main/java/com/cn/adapter/: HorizontalLeftMenuAdapter.java  MyAdapter.java  PagerAdapter.java  ViewPagerAdapter.java  WaterFallAdapter.java
app/src/main/java/com/cn/alphatab/: AlphaActivity.java  TextFragment.java
app/src/main/java/com/cn/app/: MyApplication.java
app/src/main/java/com/cn/application/: MyApplication.java
app/src/main/java/com/cn/base/: BaseLogic.java  BaseModel.java  BasePresenter.java  BaseView.java  LoginLogic.java
app/src/main/java/com/cn/bean/: ImageBean.java  JsonEntity.java  MessEvent.java
app/src/main/java/com/cn/callback/: AnimationCallBack.java  CoustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
app/src/main/java/com/cn/customview/: AutoLine.java  Keyboard.java  SwitchButton.java  SwitchButtons.java
app/src/main/java/com/cn/dbFile/: DaoMaster.java  DaoSession.java  GreenDaoEntity.java  GreenDaoEntityDao.java
app/src/main/java/com/cn/dbfile/: DaoMaster.java  DaoSession.java  GreenDaoEntity.java  GreenDaoEntityDao.java
app/src/main/java/com/cn/fragmentdialog/: CustomDialog.java  DialogFragmentHelper.java  FragmentDialogActivity.java  IDialogResultListener.java
app/src/main/java/com/cn/fragments/: BaseFragment.java  HomeFragment.java  MapFragment.java  MesFragment.java  PerFragment.java
app/src/main/java/com/cn/github/: HorTab.java  Logger.java  Loggerx.java  MainActivity.java  TestFragmentActivity.java
app/src/main/java/com/cn/horizontalScroll/: SlidingActivity.java  SlidingMenu.java
app/src/main/java/com/cn/listener/: MyDrawerLayoutListener.java
app/src/main/java/com/cn/model/: DataGenerator.java  MenuItem.java
app/src/main/java/com/cn/project/: AttentionFragment.java  BaseFragment.java  DiscoveryFragment.java  HomeActivity.java  HomeFragment.java  PlanTwoActivity.java  ProfileFragment.java
app/src/main/java/com/cn/rxjava/: RxJavaTest.java
app/src/main/java/com/cn/shopping/: ShoppingActivity.java
app/src/main/java/com/cn/shopping/adapter/: CatograyAdapter.java  GoodsAdapter.java  GoodsDetailAdapter.java  ProductAdapter.java
app/src/main/java/com/cn/shopping/bean/: CatograyBean.java  GoodsBean.java  ItemBean.java
app/src/main/java/com/cn/shopping/util/: StringUtils.java
app/src/main/java/com/cn/shopping/view/: MyListView.java  MyScrollView.java
app/src/main/java/com/cn/train/: FarstJsonTrain.java
app/src/main/java/com/cn/utils/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  BottomNatigationViewHelper.java  Configs.java  DividerItemDecoration.java  Engine.java  GreenDaoEntityManager.java  GreenDaoManager.java  GsonUtil.java  HttpUtils.java  JsonUtils.java  LogUtil.java  NetWorkHelper.java  PostUtil.java  StatusBarCompat.java  ToastUtil.java
app/src/main/java/com/cn/viewDarg/: DragMenuActivity.java  DragMenuLayout.java  DragViewHelperActivity.java  DragViewLayout.java  HorizontalDragActivity.java  HorizontalDragView.java  HorizontalLeftFragment.java
app/src/main/java/com/cn/viewclash/: ClashViewActivity.java  MyHorizontalScrollView.java  MyListView.java
app/src/main/java/com/cn/viewdarg/: DragMenuActivity.java  DragMenuLayout.java  DragViewHelperActivity.java  DragViewLayout.java  HorizontalDragActivity.java  HorizontalDragView.java  HorizontalLeftFragment.java
app/src/main/java/com/cn/viewmodel/: CustomTabView.java
app/src/main/java/mvp/: MvpActivity.java
app/src/main/java/mvp/bean/: NeedBean.java  NeedBeanRequest.java
app/src/main/java/mvp/contract/: MainContract.java
app/src/main/java/mvp/model/: MVPModel.java  ModelImpl.java
app/src/main/java/mvp/presenter/: MVPPresenter.java  PresenterImpl.java
app/src/main/java/mvp/view/: MVPView.java
app/src/main/res/drawable/: bg_button_orign.xml
app/src/main/res/layout/: activity_alpha_tab.xml  activity_clash.xml  activity_custom_tab.xml  activity_dialog_fragment.xml  activity_drag_view_layout.xml  activity_goods_detail.xml  activity_goods_detail_item.xml  activity_home.xml  activity_hor_tab.xml  activity_horizontal_drag.xml  activity_include_main.xml  activity_main.xml  activity_mvp_test.xml  activity_shopping_cart.xml  activity_slide_main.xml  activity_slide_menu.xml  button_sample.xml  fragment_home.xml  fragment_map.xml  fragment_mes.xml  fragment_per.xml  item_left_menu.xml  layout_bottom_sheet.xml  layout_darg_menu.xml  layout_empty.xml  layout_navigation_view.xml  product_item.xml  recycler_view_simple_item.xml  recycler_water_item.xml  shopcart_left_listview.xml  shopcart_right_listview.xml
app/src/main/res/menu/: activity_navigation_viewer.xml  menu_home_activity.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/cn/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testviewpager/: build.gradle
testviewpager/src/main/: AndroidManifest.xml
(+17 files in other folders)
