apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.cn.github"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation 'com.android.support:design:26.1.0'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.39'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //自定义状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //viewpager+fragment
    compile 'com.yinglan.alphatabs:library:1.0.8'
    //一个高效易用，低碳环保，扩展性良好的加载反馈页管理框架，在加载网络或其他数据时候，根据需求切换状态页面， 可添加自定义状态页面
    compile 'com.kingja.loadsir:loadsir:1.3.0'
    // appcompat-v7包是必须的
    compile 'me.yokeyword:fragmentation:1.1.7'
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    // compile 'me.yokeyword:fragmentation-core:1.1.7'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.1.7'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.1.7'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.0-RC'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-9'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-9'//没有使用特殊Header，可以不加这行

    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}