<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:background="@color/aliceblue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/recycler_tv_item"
        android:text="123"
        android:gravity="center"/>
</LinearLayout>